> CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags='-s -w -buildid=' -trimpath -buildvcs=false -o main .

/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/aes/aes.go:9:2: package crypto/internal/fips140/alias is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/alias)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/cipher/cbc.go:19:2: package crypto/subtle is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/subtle)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/ecdh/x25519.go:9:2: package crypto/internal/fips140/edwards25519/field is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/edwards25519/field)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/ecdsa/ecdsa.go:25:2: package crypto/internal/fips140/ecdsa is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/ecdsa)
/home/family/go/pkg/mod/github.com/aws/aws-sdk-go-v2/credentials@v1.16.12/ec2rolecreds/provider.go:14:2: open /home/family/.cache/go-build/02/0249006ce1b9350fd0f2b13748ed32008cf3cd0779185bf6a63b9868b340b5e1-d: no such file or directory
/home/family/go/pkg/mod/google.golang.org/protobuf@v1.33.0/internal/detrand/rand.go:14:2: package hash/fnv is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/hash/fnv)
> CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags='-s -w -buildid=' -trimpath -buildvcs=false -o main .

/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/aes/aes.go:9:2: package crypto/internal/fips140/alias is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/alias)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/cipher/cbc.go:19:2: package crypto/subtle is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/subtle)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/ecdh/x25519.go:9:2: package crypto/internal/fips140/edwards25519/field is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/edwards25519/field)
/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/ecdsa/ecdsa.go:25:2: package crypto/internal/fips140/ecdsa is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/crypto/internal/fips140/ecdsa)
/home/family/go/pkg/mod/github.com/aws/aws-sdk-go-v2/credentials@v1.16.12/ec2rolecreds/provider.go:14:2: open /home/family/.cache/go-build/02/0249006ce1b9350fd0f2b13748ed32008cf3cd0779185bf6a63b9868b340b5e1-d: no such file or directory
/home/family/go/pkg/mod/google.golang.org/protobuf@v1.33.0/internal/detrand/rand.go:14:2: package hash/fnv is not in std (/home/family/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.24.5.linux-amd64/src/hash/fnv)
Warning: command "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags='-s -w -buildid=' -trimpath -buildvcs=false -o main ." exited with non-zero status code